<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerActivity1"
    android:background="@drawable/background">

  <TextView
      android:id="@+id/textViewddhead"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Registeration"
      android:textColor="@color/white"
      android:textSize="34sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textViewddmessage"
      app:layout_constraintVertical_bias="0.044" />

  <TextView
      android:id="@+id/textViewddmessage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="24*7 HealthCare"
      android:textColor="@android:color/holo_purple"
      android:textSize="34sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.058" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Already Account ?"
      android:textColor="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/labbutton14"
      app:layout_constraintVertical_bias="0.336" />

  <Button
      android:id="@+id/labbutton14"
      android:layout_width="343dp"
      android:layout_height="59dp"
      android:layout_marginTop="8dp"
      android:background="@drawable/input_bg"
      android:text="Sign Up"
      android:textSize="24sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.455"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textViewddmessage"
      app:layout_constraintVertical_bias="0.698" />

  <EditText
      android:id="@+id/edlabfees"
      android:layout_width="349dp"
      android:layout_height="49dp"
      android:layout_marginTop="8dp"
      android:background="@drawable/input_bg"
      android:drawableStart="@drawable/ic_baseline_security_24"
      android:drawablePadding="10dp"
      android:ems="10"
      android:hint="Confirm Password"
      android:inputType="textPassword"
      android:paddingLeft="20dp"
      android:paddingTop="10dp"
      android:paddingRight="10dp"
      android:paddingBottom="10dp"
      android:textColor="@color/white"
      android:textColorHint="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textViewddmessage"
      app:layout_constraintVertical_bias="0.542" />

  <EditText
      android:id="@+id/edlabaddress"
      android:layout_width="349dp"
      android:layout_height="49dp"
      android:layout_marginTop="8dp"
      android:background="@drawable/input_bg"
      android:drawableStart="@drawable/ic_baseline_security_24"
      android:drawablePadding="10dp"
      android:ems="10"
      android:hint="Password"
      android:inputType="textPassword"
      android:paddingLeft="20dp"
      android:paddingTop="10dp"
      android:paddingRight="10dp"
      android:paddingBottom="10dp"
      android:textColor="@color/white"
      android:textColorHint="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textViewddmessage"
      app:layout_constraintVertical_bias="0.406" />

  <EditText
      android:id="@+id/edlabcontact"
      android:layout_width="349dp"
      android:layout_height="49dp"
      android:layout_marginTop="8dp"
      android:background="@drawable/input_bg"
      android:drawableStart="@drawable/ic_baseline_email_24"
      android:drawablePadding="10dp"
      android:ems="10"
      android:hint="E-mail"
      android:inputType="textEmailAddress"
      android:paddingLeft="20dp"
      android:paddingTop="10dp"
      android:paddingRight="10dp"
      android:paddingBottom="10dp"
      android:textColor="@color/white"
      android:textColorHint="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textViewddmessage"
      app:layout_constraintVertical_bias="0.278" />

  <EditText
      android:id="@+id/edlabfullname"
      android:layout_width="349dp"
      android:layout_height="49dp"
      android:layout_marginTop="32dp"
      android:background="@drawable/input_bg"
      android:drawableStart="@drawable/ic_baseline_person_24"
      android:drawablePadding="10dp"
      android:ems="10"
      android:hint="username"
      android:inputType="text"
      android:paddingLeft="20dp"
      android:paddingTop="10dp"
      android:paddingRight="10dp"
      android:paddingBottom="10dp"
      android:textColor="@color/white"
      android:textColorHint="@color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textViewddhead" />
</androidx.constraintlayout.widget.ConstraintLayout>